spring.application.name=rocketmq-demo
#mq
rocketmq.namesrvAddr=127.0.0.1:9876
rocketmq.groupName=rocketmq-demo
rocket.demo.registerTopic=registerTopic
rocket.demo.registerTag=registerTag
rocket.demo.orderUnPayTopic=orderUnPayTopic
rocket.demo.orderUnPayTag=orderUnPayTag
rocket.demo.orderPayedTopic=orderPayedTopic
rocket.demo.orderPayedTag=orderPayedTag
# 数据库
spring.datasource.url=jdbc:h2:mem:h2test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data=classpath:db/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false